# fitness_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/baselineprofile/: .gitignore  build.gradle.kts
app/baselineprofile/src/main/java/com/example/baselineprofile/: AddTemplateActions.kt  AddTemplateBenchmark.kt  BaselineProfileGenerator.kt  ExerciseActions.kt  ExerciseBenchmark.kt  FinishWorkoutActions.kt  FinishWorkoutBenchmark.kt  FinishWorkoutJourney.kt  HistoryActions.kt  HistoryBenchmark.kt  HistoryJourney.kt  StartupBenchmarks.kt  UIAutomationAddTemplate.kt  UIAutomationExercise.kt
app/src/androidTest/java/com/example/app/: EndToEndTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app/cases/: MainActivityE2EWorkoutTests.kt
app/src/androidTest/java/com/example/app/helpers/: MainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/zahov/app/: App.kt  AuthViewModel.kt  Destinations.kt  LoadingViewModel.kt  MainActivity.kt  MainNavGraph.kt  MyApplication.kt  ServiceErrorStateViewModel.kt  WorkoutManagerViewModel.kt  WorkoutViewModel.kt
app/src/main/java/bg/zahov/app/backend/: RealmManager.kt  RealmTables.kt  SyncManager.kt
app/src/main/java/bg/zahov/app/common/: Adapter.kt  AuthenticationStateManager.kt  AuthenticationStateObserver.kt  BaseAdapter.kt  GenericDiffUtil.kt  SettingsChangeListener.kt  SwipeGesture.kt
app/src/main/java/bg/zahov/app/custom_views/: DefaultSettingsView.kt  ExerciseView.kt  RadioGroupSettingsView.kt  SwitchSettingsView.kt
app/src/main/java/bg/zahov/app/data/: BodyPart.kt  Category.kt  ClickableSet.kt  ExerciseType.kt  Filter.kt  Language.kt  Metric.kt  SelectableExercise.kt  SetType.kt  Settings.kt  SettingsRepository.kt  Sound.kt  Theme.kt  Units.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/bg/zahov/app/editProfile/: AuthenticationDialog.kt  EditProfileViewModel.kt  FragmentEditProfile.kt
app/src/main/java/bg/zahov/app/exercise/: AddExerciseViewModel.kt  ExerciseAdapter.kt  ExerciseViewModel.kt  FilterAdapter.kt  FilterDialog.kt  FragmentAddExercise.kt  FragmentExercises.kt
app/src/main/java/bg/zahov/app/history/: FragmentHistory.kt
app/src/main/java/bg/zahov/app/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/bg/zahov/app/loading/: FragmentLoading.kt  LoadingViewModel.kt
app/src/main/java/bg/zahov/app/login/: FragmentLogIn.kt  LoginViewModel.kt
app/src/main/java/bg/zahov/app/measures/: FragmentMeasures.kt
app/src/main/java/bg/zahov/app/mediators/: SettingsManager.kt  UserRepository.kt
app/src/main/java/bg/zahov/app/profile/: FragmentProfile.kt  ProfileViewModel.kt
app/src/main/java/bg/zahov/app/realm_db/: RealmManager.kt  RealmTables.kt  SyncManager.kt
app/src/main/java/bg/zahov/app/repositories/: UserRepository.kt
app/src/main/java/com/example/fitness_app/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: expand_filter_dialog.xml  scale_up.xml
app/src/main/res/drawable/: background_measurement_item.xml  blob.xml  bottom_nav_item.xml  custom_circle_background.xml  custom_popup_background.xml  dialog_rounded_corners.xml  done_set.xml  filter_item_clicked.xml  filter_item_unclicked.xml  ic_abs.xml  ic_add_workout.xml  ic_arms.xml  ic_back.xml  ic_back_arrow.xml  ic_bottom_left.xml  ic_bottom_nav_home.xml  ic_bottom_right.xml  ic_calendar.xml  ic_check.xml  ic_check_mark.xml  ic_chest.xml  ic_clock.xml  ic_close.xml  ic_closed_lock.xml  ic_error.xml  ic_exercise.xml  ic_filters.xml  ic_inferior_check.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_legs.xml  ic_logo_foreground.xml  ic_measures.xml  ic_minimize.xml  ic_note.xml  ic_olympic.xml  ic_open_lock.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_plus.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_footer_layout.xml  calendar_month_header.xml  create_exercise_view.xml  default_settings_view.xml  dialog_fragment_authentication.xml  dialog_fragment_filters.xml  dialog_fragment_measurement_input.xml  dialog_fragment_radio_button.xml  dialog_fragment_set_info.xml  exercise_item.xml  exercise_set_item.xml  filter_item.xml  fragment_add_workout_template.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_exercise_charts.xml  fragment_exercise_history.xml  fragment_exercise_info.xml  fragment_exercise_information.xml  fragment_exercise_records.xml  fragment_exercises.xml  fragment_history.xml  fragment_history_info.xml  fragment_home.xml  fragment_loading.xml  fragment_log_in.xml  fragment_measurement_information.xml  fragment_measures.xml  fragment_new_exercise.xml  fragment_new_workout_template.xml  fragment_profile.xml  fragment_rest_timer.xml  fragment_settings.xml  fragment_shutting_down.xml  fragment_sign_up.xml  fragment_start_workout.xml  fragment_template_workout_info.xml  (+28 more)
app/src/main/res/menu/: bottom_menu.xml  menu_add_exercise.xml  menu_bottom_navigation.xml  menu_popup_exercise.xml  menu_template_workout_info.xml  menu_toolbar_add_template_workout.xml  menu_toolbar_add_workout.xml  menu_toolbar_edit_profile.xml  menu_toolbar_exercise_information.xml  menu_toolbar_exercises.xml  menu_toolbar_history.xml  menu_toolbar_history_info.xml  menu_toolbar_home.xml  menu_toolbar_on_going_workout.xml  menu_toolbar_settings.xml  popup_set_menu.xml  popup_workout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/mock/: google-services.json
app/src/production/: google-services.json
app/src/test/java/com/example/app/: ExerciseInfoTest.kt  ExerciseInfoTestData.kt  ExercisesInfoTest.kt  PaparazziScreenshotTest.kt  RoboScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+388 files in other folders)
