[versions]
googleServices = "4.4.2"
gradle = "8.7.3"
kotlin = "2.1.0"
ktx = "1.15.0"
composeBom = "2024.12.01"
navigation = "2.8.5"
firebaseFunctions = "21.1.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
junit = "4.13.2"
espresso = "3.5.0"
coroutines = "1.8.0"
flexbox = "3.0.0"
mpChart = "v3.1.0"
calendarCompose = "2.6.0"
lifecycle = "2.8.7"
appcompat = "1.7.0"
androidPlugin = "7.4.2"
serialization = "2.1.0"
kotlinSerialization = "1.7.3"
googleServicesPlugin = "4.4.2"
androidxTestExtJunit = "1.1.5"
androidxTestRunner = "1.5.0"
accompanistSystemUiController = "0.30.1"
material = "1.12.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

lifeCycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
material = { module = "com.google.android.material:material", version.ref = "material"}

material3 = { module = "androidx.compose.material3:material3" }
activityCompose = { module = "androidx.activity:activity-compose" }
ui = { module = "androidx.compose.ui:ui" }
uiTooling = { module = "androidx.compose.ui:ui-tooling" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }

junit = { module = "junit:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUiController" }

firebaseFunctions = { module = "com.google.firebase:firebase-functions-ktx", version.ref = "firebaseFunctions" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }

circularProgressbar = { module = "com.mikhaellopez:circularprogressbar", version = "3.1.0" }
mpChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpChart" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
calendarCompose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendarCompose" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

[plugins]
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }