[versions]
googleServices = "4.4.2"
gradle = "8.7.3"
hiltAndroidTesting = "2.51.1"
kotlin = "2.1.0"
ktx = "1.15.0"
composeBom = "2024.12.01"
navigation = "2.8.5"
firebaseFunctions = "21.1.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
junit = "4.13.2"
espresso = "3.6.1"
coroutines = "1.8.0"
mpChart = "v3.1.0"
calendarCompose = "2.6.0"
lifecycle = "2.8.7"
appcompat = "1.7.0"
androidPlugin = "7.4.2"
serialization = "2.1.0"
kotlinSerialization = "1.7.3"
googleServicesPlugin = "4.4.2"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"
material = "1.12.0"
splashscreenVer = "1.0.1"
numberPickerVer = "1.0.3"
hiltVer = "2.55"
hiltNavigationVer = "1.2.0"
kspVer = "2.1.0-1.0.28"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
baselineprofile = "1.3.3"
profileinstaller = "1.4.1"
roboelectric = "4.14"
screenshot = "0.0.1-alpha09"
roborazzi = "1.44.0-alpha01"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVer" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVer" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVer" }

lifeCycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
material = { module = "com.google.android.material:material", version.ref = "material" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreenVer" }
material3 = { module = "androidx.compose.material3:material3" }
activityCompose = { module = "androidx.activity:activity-compose" }
ui = { module = "androidx.compose.ui:ui" }
uiTooling = { module = "androidx.compose.ui:ui-tooling" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }

junit = { module = "junit:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazziCompose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }

firebaseFunctions = { module = "com.google.firebase:firebase-functions-ktx", version.ref = "firebaseFunctions" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }

mpChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpChart" }
calendarCompose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendarCompose" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
numberPicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberPickerVer"}
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[plugins]
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVer" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVer" }
android-test = { id = "com.android.test", version.ref = "androidPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }