<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:menuCategory="secondary"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/start_workout"
        android:enabled="true"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_plus"
        android:title="@string/workout"/>
    <item
        android:id="@+id/exercises"
        android:enabled="true"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercise"/>
    <item
        android:id="@+id/measures"
        android:enabled="true"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_measures"
        android:title="@string/measure" />
</menu>