<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_note"
        android:title="@string/add_note" />

    <item
        android:id="@+id/action_replace"
        android:title="@string/replace_exercise" />

    <item
        android:id="@+id/action_remove"
        android:title="@string/remove_exercise" />
</menu>