<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/log_in">
    <fragment
        android:id="@+id/log_in"
        android:name="com.example.fitness_app.login.FragmentLogIn"
        android:label="@string/login"
        tools:layout="@layout/fragment_log_in"
        >
    </fragment>

</navigation>