<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loading">

    <action
        android:id="@+id/to_workout_fragment"
        app:destination="@id/workout" />

    <action
        android:id="@+id/to_shutting_down_fragment"
        app:destination="@id/shutting_down" />

    <fragment
        android:id="@+id/shutting_down"
        android:name="bg.zahov.app.ui.error.FragmentShuttingDown"
        tools:layout="@layout/fragment_shutting_down" />

    <fragment
        android:id="@+id/welcome"
        android:name="bg.zahov.app.ui.welcome.WelcomeFragment"
        android:label="@string/welcome_text"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/welcome_to_login"
            app:destination="@id/log_in" />
        <action
            android:id="@+id/welcome_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/welcome_to_loading"
            app:destination="@id/loading"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/log_in"
        android:name="bg.zahov.app.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/login_to_loading"
            app:destination="@id/loading"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="bg.zahov.app.ui.signup.SignupFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/signup_to_login"
            app:destination="@id/log_in" />
        <action
            android:id="@+id/signup_to_loading"
            app:destination="@id/loading"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="bg.zahov.app.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_settings"
            app:destination="@+id/settings" />
    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="bg.zahov.app.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/history_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/history_to_history_info"
            app:destination="@id/history_info" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="bg.zahov.app.ui.history.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/calendar_to_history"
            app:destination="@id/history"
            app:popUpTo="@id/calendar"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/measures"
        android:name="bg.zahov.app.ui.measures.MeasuresFragment"
        tools:layout="@layout/fragment_measures">
        <action
            android:id="@+id/measures_to_measurement_info"
            app:destination="@id/measurement_information" />
    </fragment>

    <fragment
        android:id="@+id/exercises"
        android:name="bg.zahov.app.ui.exercise.ExercisesFragment"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/exercise_to_create_exercise"
            app:destination="@+id/create_exercise" />
        <action
            android:id="@+id/exercises_to_create_workout_template"
            app:destination="@+id/create_workout_template"
            app:popUpTo="@id/exercises"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/exercises_to_workout"
            app:destination="@id/workout"
            app:popUpTo="@id/exercises"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/exercises_to_exercise_info_navigation"
            app:destination="@id/exercise_info_navigation" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="bg.zahov.app.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settings_to_home"
            app:destination="@+id/home"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/settings_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/settings_to_edit_profile"
            app:destination="@+id/edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile"
        android:name="bg.zahov.app.ui.settings.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/edit_profile_to_settings"
            app:destination="@+id/settings" />
    </fragment>

    <fragment
        android:id="@+id/create_exercise"
        android:name="bg.zahov.app.ui.exercise.add.AddExerciseFragment"
        tools:layout="@layout/fragment_new_exercise">

        <action
            android:id="@+id/create_exercise_to_create_workout_template"
            app:destination="@+id/create_workout_template"
            app:popUpTo="@string/create_exercise"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/add_exercise_to_exercises"
            app:destination="@+id/exercises" />
    </fragment>

    <fragment
        android:id="@+id/create_workout_template"
        android:name="bg.zahov.app.ui.workout.add.AddTemplateWorkoutFragment"
        tools:layout="@layout/fragment_add_workout_template">

        <action
            android:id="@+id/create_workout_template_to_workout"
            app:destination="@id/start_workout"
            app:popUpTo="@id/create_workout_template"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/create_workout_template_to_add_exercise"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/create_workout_template_to_workout_no_pop"
            app:destination="@id/workout" />
    </fragment>

    <fragment
        android:id="@+id/start_workout"
        android:name="bg.zahov.app.ui.workout.start.StartWorkoutFragment"
        tools:layout="@layout/fragment_start_workout">
        <action
            android:id="@+id/workout_to_create_workout_template"
            app:destination="@+id/create_workout_template" />
        <action
            android:id="@+id/start_workout_to_template_workout_info"
            app:destination="@id/template_workout_info" />
    </fragment>

    <fragment
        android:id="@+id/workout"
        android:name="bg.zahov.app.ui.workout.WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/workout_to_rest_timer"
            app:destination="@id/rest_timer" />
        <action
            android:id="@+id/workout_to_add_exercise"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/workout_to_finish_workout"
            app:destination="@id/finish_workout"
            app:popUpTo="@id/workout"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rest_timer"
        android:name="bg.zahov.app.ui.workout.rest.RestTimerFragment"
        tools:layout="@layout/fragment_rest_timer">
        <action
            android:id="@+id/rest_timer_to_workout"
            app:destination="@id/workout"
            app:popUpTo="@id/rest_timer"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/template_workout_info"
        android:name="bg.zahov.app.ui.workout.info.TemplateWorkoutInfoFragment"
        tools:layout="@layout/fragment_template_workout_info">
        <action
            android:id="@+id/template_workout_info_to_edit_template"
            app:destination="@id/create_workout_template"
            app:popUpTo="@id/template_workout_info"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finish_workout"
        android:name="bg.zahov.app.ui.workout.finish.FragmentWorkoutFinish"
        tools:layout="@layout/fragment_workout_finish">
        <action
            android:id="@+id/finish_workout_to_home"
            app:destination="@id/home"
            app:popUpTo="@string/finish_workout"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/history_info"
        android:name="bg.zahov.app.ui.history.info.HistoryInfoFragment"
        tools:layout="@layout/fragment_history_info">
        <action
            android:id="@+id/history_info_to_history"
            app:destination="@id/history"
            app:popUpTo="@id/history_info"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exercise_info_navigation"
        android:name="bg.zahov.app.ui.exercise.info.ExerciseNavigationFragment"
        tools:layout="@layout/fragment_exercise_history" />
    <fragment
        android:id="@+id/measurement_information"
        android:name="bg.zahov.app.ui.measures.info.MeasurementInfoFragment"
        tools:layout="@layout/fragment_measurement_information">
        <action
            android:id="@+id/measurement_information_to_measurement_input"
            app:destination="@id/measurement_input" />
    </fragment>

    <fragment
        android:id="@+id/loading"
        android:name="bg.zahov.app.ui.loading.LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/loading_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/loading"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/loading_to_signup"
            app:destination="@id/signup"
            app:popUpTo="@id/loading"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/loading_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/loading"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/measurement_input"
        android:name="bg.zahov.app.ui.measures.info.input.MeasurementInputFragment"
        tools:layout="@layout/dialog_fragment_measurement_input">
        <action
            android:id="@+id/measurement_input_to_measurement_info"
            app:destination="@id/measurement_information"
            app:popUpTo="@id/measurement_input"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
