<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rest_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/rest_fragment_info"
        android:textColor="@color/less_vibrant_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="5dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:cpb_background_progressbar_color_direction="left_to_right"
        app:cpb_background_progressbar_color_start="@color/less_vibrant_text"
        app:cpb_background_progressbar_width="6dp"
        app:cpb_progressbar_color="@color/blue_text"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_info_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background"
        android:textColor="@color/blue_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:textColor="@color/blue_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add_time"
        app:layout_constraintEnd_toStartOf="@+id/skip"
        app:layout_constraintStart_toEndOf="@id/add_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/blue_text"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/remove_time"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_custom_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_text"
        android:text="@string/create_custom_timer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rest_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_text"
            android:text="@string/minute"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/second_rest_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/second_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_text"
            android:text="@string/minute_and_half"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/third_rest_button"
            app:layout_constraintEnd_toEndOf="@+id/first_rest_button"
            app:layout_constraintStart_toStartOf="@+id/first_rest_button"
            app:layout_constraintTop_toBottomOf="@+id/first_rest_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/third_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_text"
            android:text="@string/two_minutes"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/fourth_rest_button"
            app:layout_constraintEnd_toEndOf="@+id/second_rest_button"
            app:layout_constraintStart_toStartOf="@+id/second_rest_button"
            app:layout_constraintTop_toBottomOf="@+id/second_rest_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourth_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_text"
            android:text="@string/two_minutes_and_half"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/third_rest_button"
            app:layout_constraintStart_toStartOf="@+id/third_rest_button"
            app:layout_constraintTop_toBottomOf="@+id/third_rest_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/set_timer"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/set_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/less_vibrant_text"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar" />

    <NumberPicker
        android:id="@+id/custom_rest_timer_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>