<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/top_bar_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="clip_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/settings_text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/reset_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_reset_settings"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_segment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/edit_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="@+id/profile_segment_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_segment_text" />

    <View
        android:id="@+id/first_segment_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/units_and_localization_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/units_and_locale_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_segment_seperator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/units_and_localization_text"
        app:layout_constraintTop_toBottomOf="@+id/units_and_localization_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/language"
        app:layout_constraintTop_toBottomOf="@+id/language" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/size_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <View
        android:id="@+id/second_segment_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/general_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_segment_seperator" />

    <Switch
        android:id="@+id/sound_effects_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sound_effects_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sound_effects_text"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sound_effects_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_effects_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/general_text"
        app:layout_constraintTop_toBottomOf="@+id/general_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/does_not_include_sound_effects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/no_rest_timer_included_text"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sound_effects_text"
        app:layout_constraintTop_toBottomOf="@+id/sound_effects_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/does_not_include_sound_effects_label"
        app:layout_constraintTop_toBottomOf="@+id/does_not_include_sound_effects_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_theme_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/theme"
        app:layout_constraintStart_toStartOf="@id/theme"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_update_template_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_update_template"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/display_theme_label"
        app:layout_constraintTop_toBottomOf="@id/display_theme_label"/>
    <Switch
        android:id="@+id/show_update_template_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/show_update_template_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_update_template_text"
        />

    <View
        android:id="@+id/third_segment_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/teal_700"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_update_template_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rest_timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_timer_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_segment_seperator" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_increment_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_increment_value_text"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/rest_timer_label"
        app:layout_constraintTop_toBottomOf="@id/rest_timer_label"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/text"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/timer_increment_value_text"
        app:layout_constraintTop_toBottomOf="@id/timer_increment_value_text"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vibrate_upon_finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_upon_finish_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/display_rest_timer"
        app:layout_constraintStart_toStartOf="@id/display_rest_timer"/>
    <Switch
        android:id="@+id/vibrate_upon_finish_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/vibrate_upon_finish_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vibrate_upon_finish_text"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/sign_out_button_text"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourth_segment_seperator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sound_effects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/vibrate_upon_finish_text"
        app:layout_constraintTop_toBottomOf="@+id/vibrate_upon_finish_text" />
    <View
        android:id="@+id/fourth_segment_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_effects_label" />





</androidx.constraintlayout.widget.ConstraintLayout>