<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_segment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <bg.zahov.app.ui.custom.DefaultSettingsView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <View
                android:id="@+id/first_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/units_and_localization_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/units_and_locale_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <bg.zahov.app.ui.custom.RadioGroupSettingsView
                android:id="@+id/language_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.RadioGroupSettingsView
                android:id="@+id/unit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <View
                android:id="@+id/second_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/general_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/general_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <bg.zahov.app.ui.custom.SwitchSettingsView
                android:id="@+id/sound_effects_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.RadioGroupSettingsView
                android:id="@+id/theme_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/third_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rest_timer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/rest_timer_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <bg.zahov.app.ui.custom.RadioGroupSettingsView
                android:id="@+id/rest_timer_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.SwitchSettingsView
                android:id="@+id/vibrate_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.RadioGroupSettingsView
                android:id="@+id/sound_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/fourth_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/advanced_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/advanced_settings_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <bg.zahov.app.ui.custom.SwitchSettingsView
                android:id="@+id/auto_sync_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.SwitchSettingsView
                android:id="@+id/show_update_template_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.SwitchSettingsView
                android:id="@+id/samsung_fit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <View
                android:id="@+id/fifth_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <bg.zahov.app.ui.custom.DefaultSettingsView
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <bg.zahov.app.ui.custom.DefaultSettingsView
                android:id="@+id/bug_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <View
                android:id="@+id/sixth_segment_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:elevation="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_out_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:text="@string/sign_out_button_text"
                android:textAllCaps="false"
                android:visibility="visible"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_account"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:text="@string/delete_account_text"
                android:textAllCaps="false"
                android:visibility="visible"
                app:cornerRadius="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>